In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt

data = pd.read_csv('cust_seg.csv',sep=',',index_col=False,dtype='unicode')

In [2]:
data.head()

,Unnamed: 0,fecha_dato,ncodpers,ind_empleado,pais_residencia,sexo,age,fecha_alta,ind_nuevo,antiguedad,...,ind_hip_fin_ult1,ind_plan_fin_ult1,ind_pres_fin_ult1,ind_reca_fin_ult1,ind_tjcr_fin_ult1,ind_valo_fin_ult1,ind_viv_fin_ult1,ind_nomina_ult1,ind_nom_pens_ult1,ind_recibo_ult1
0,0,2015-01-28,1375586,N,ES,H,35,2015-01-12,0,6,...,0,0,0,0,0,0,0,0.0,0.0,0
1,1,2015-01-28,1050611,N,ES,V,23,2012-08-10,0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
2,2,2015-01-28,1050612,N,ES,V,23,2012-08-10,0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
3,3,2015-01-28,1050613,N,ES,H,22,2012-08-10,0,35,...,0,0,0,0,0,0,0,0.0,0.0,0
4,4,2015-01-28,1050614,N,ES,V,23,2012-08-10,0,35,...,0,0,0,0,0,0,0,0.0,0.0,0

In [3]:
data.shape

(1000000, 48)

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 48 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   Unnamed: 0             1000000 non-null  object
 1   fecha_dato             1000000 non-null  object
 2   ncodpers               1000000 non-null  object
 3   ind_empleado           989218 non-null   object
 4   pais_residencia        989218 non-null   object
 5   sexo                   989214 non-null   object
 6   age                    1000000 non-null  object
 7   fecha_alta             989218 non-null   object
 8   ind_nuevo              989218 non-null   object
 9   antiguedad             1000000 non-null  object
 10  indrel                 989218 non-null   object
 11  ult_fec_cli_1t         1101 non-null     object
 12  indrel_1mes            989218 non-null   object
 13  tiprel_1mes            989218 non-null   object
 14  indresi                989218 non-null   object
 15  indext                 989218 non-null   object
 16  conyuemp               178 non-null      object
 17  canal_entrada          989139 non-null   object
 18  indfall                989218 non-null   object
 19  tipodom                989218 non-null   object
 20  cod_prov               982266 non-null   object
 21  nomprov                982266 non-null   object
 22  ind_actividad_cliente  989218 non-null   object
 23  renta                  824817 non-null   object
 24  ind_ahor_fin_ult1      1000000 non-null  object
 25  ind_aval_fin_ult1      1000000 non-null  object
 26  ind_cco_fin_ult1       1000000 non-null  object
 27  ind_cder_fin_ult1      1000000 non-null  object
 28  ind_cno_fin_ult1       1000000 non-null  object
 29  ind_ctju_fin_ult1      1000000 non-null  object
 30  ind_ctma_fin_ult1      1000000 non-null  object
 31  ind_ctop_fin_ult1      1000000 non-null  object
 32  ind_ctpp_fin_ult1      1000000 non-null  object
 33  ind_deco_fin_ult1      1000000 non-null  object
 34  ind_deme_fin_ult1      1000000 non-null  object
 35  ind_dela_fin_ult1      1000000 non-null  object
 36  ind_ecue_fin_ult1      1000000 non-null  object
 37  ind_fond_fin_ult1      1000000 non-null  object
 38  ind_hip_fin_ult1       1000000 non-null  object
 39  ind_plan_fin_ult1      1000000 non-null  object
 40  ind_pres_fin_ult1      1000000 non-null  object
 41  ind_reca_fin_ult1      1000000 non-null  object
 42  ind_tjcr_fin_ult1      1000000 non-null  object
 43  ind_valo_fin_ult1      1000000 non-null  object
 44  ind_viv_fin_ult1       1000000 non-null  object
 45  ind_nomina_ult1        994598 non-null   object
 46  ind_nom_pens_ult1      994598 non-null   object
 47  ind_recibo_ult1        1000000 non-null  object
dtypes: object(48)
memory usage: 366.2+ MB

In [5]:
#deleting unnecessary column
data.drop('ult_fec_cli_1t',axis=1, inplace=True)
data.drop('conyuemp',axis=1, inplace=True)
data.drop('ind_aval_fin_ult1',axis=1, inplace=True)

In [6]:
data.rename({'ncodpers':'customer_code', 'ind_empleado':'employee_index', 'fecha_alta': 'date_registered'}, axis=1, inplace=True)
data.rename({'Unnamed: 0':'Ä±d','pais_residencia':'custom_country_residence', 'ind_nuevo':'new_customer', 'antiguedad':'seniority'}, axis=1, inplace=True)
data.rename({'indrel':'primary_customer', 'ult_fec_cli_1t':'last_data_primary_customer', 'indrel_1mes': 'customer_type'}, axis=1, inplace=True)
data.rename({'tiprel_1mes':'customer_relation_type', 'indresi':'residence', 'indext': 'foreigner'}, axis=1, inplace=True)
data.rename({'conyuemp':'spouse', 'canal_entrada':'channel', 'indfall':'deceased','tipodom':'address_type'}, axis=1, inplace=True)
data.rename({'nomprov':'province_name', 'ind_actividad_cliente':'activity', 'renta': 'gross_income','ind_ahor_fin_ult1':'save_account'}, axis=1, inplace=True)
data.rename({'ind_cco_fin_ult1':'current_account', 'ind_cder_fin_ult1':'derividve_account', 'ind_cno_fin_ult1':'payroll_account','ind_ctju_fin_ult1':'junior_account'}, axis=1, inplace=True)
data.rename({'ind_ctma_fin_ult1':'mas_particur_account', 'ind_ctop_fin_ult1':'particur_account','ind_ctpp_fin_ult1':'particur_plus_account'}, axis=1, inplace=True)
data.rename({'ind_deco_fin_ult1':'short_term_deposit', 'ind_deme_fin_ult1':'medium_term_deposit', 'ind_dela_fin_ult1':'long_term_deposit','ind_ecue_fin_ult1':'e_account'}, axis=1, inplace=True)
data.rename({'ind_fond_fin_ult1':'funds', 'ind_hip_fin_ult1':'mortgage', 'ind_plan_fin_ult1':'pensions','ind_pres_fin_ult1':'loans'}, axis=1, inplace=True)
data.rename({'ind_reca_fin_ult1':'taxes', 'ind_tjcr_fin_ult1':'credit_card', 'ind_valo_fin_ult1':'securities','ind_viv_fin_ult1':'home_account'}, axis=1, inplace=True)
data.rename({'ind_nomina_ult1':'payroll', 'ind_nom_pens_ult1':'a_pension', 'ind_recibo_ult1':'direct_debit'}, axis=1, inplace=True)

In [7]:
data['residence']=data['residence'].replace('S','Yes').replace('N','No')

In [8]:
#Fix Data

data['fecha_dato']=pd.to_datetime(data['fecha_dato'],unit='ns')
data['date_regist']=pd.to_datetime(data['fecha_dato'],unit='ns')

In [9]:
#Fix Error

df = pd.DataFrame(data)

#Use the `to_numeric()` function to convert the column to float
data['seniority'] = df['seniority'] = pd.to_numeric(df['seniority'], errors='coerce')


data['age'] = df['age'] = pd.to_numeric(df['age'], errors='coerce')

In [10]:
data['new_customer']=data['new_customer'].astype("float")
data['seniority']=data['seniority'].astype("float")
data['age']=data['age'].astype("float")
data['customer_type']=data['customer_type'].astype("float")
data['primary_customer']=data['primary_customer'].astype("float")
data['activity']=data['activity'].astype("float")
data['gross_income']=data['gross_income'].astype("float")

In [11]:
data.describe().T

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 46 columns):
 #   Column                    Non-Null Count    Dtype
---  ------                    --------------    -----
 0   Ä±d                        1000000 non-null  object
 1   fecha_dato                1000000 non-null  datetime64[ns]
 2   customer_code             1000000 non-null  object
 3   employee_index            989218 non-null   object
 4   custom_country_residence  989218 non-null   object
 5   sexo                      989214 non-null   object
 6   age                       989218 non-null   float64
 7   date_registered           989218 non-null   object
 8   new_customer              989218 non-null   float64
 9   seniority                 989218 non-null   float64
 10  primary_customer          989218 non-null   float64
 11  customer_type             989218 non-null   float64
 12  customer_relation_type    989218 non-null   object
 13  residence                 989218 non-null   object
 14  foreigner                 989218 non-null   object
 15  channel                   989139 non-null   object
 16  deceased                  989218 non-null   object
 17  address_type              989218 non-null   object
 18  cod_prov                  982266 non-null   object
 19  province_name             982266 non-null   object
 20  activity                  989218 non-null   float64
 21  gross_income              824817 non-null   float64
 22  save_account              1000000 non-null  object
 23  current_account           1000000 non-null  object
 24  derividve_account         1000000 non-null  object
 25  payroll_account           1000000 non-null  object
 26  junior_account            1000000 non-null  object
 27  mas_particur_account      1000000 non-null  object
 28  particur_account          1000000 non-null  object
 29  particur_plus_account     1000000 non-null  object
 30  short_term_deposit        1000000 non-null  object
 31  medium_term_deposit       1000000 non-null  object
 32  long_term_deposit         1000000 non-null  object
 33  e_account                 1000000 non-null  object
 34  funds                     1000000 non-null  object
 35  mortgage                  1000000 non-null  object
 36  pensions                  1000000 non-null  object
 37  loans                     1000000 non-null  object
 38  taxes                     1000000 non-null  object
 39  credit_card               1000000 non-null  object
 40  securities                1000000 non-null  object
 41  home_account              1000000 non-null  object
 42  payroll                   994598 non-null   object
 43  a_pension                 994598 non-null   object
 44  direct_debit              1000000 non-null  object
 45  date_regist               1000000 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(7), object(37)
memory usage: 351.0+ MB